<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HR Management</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f6f8;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #1c1c1c;
      color: white;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar .links a {
      color: white;
      text-decoration: none;
      margin-right: 20px;
    }

    .search-container input[type="text"] {
      padding: 5px;
    }

    .search-container button {
      padding: 6px 10px;
    }

    .container {
      background-color: white;
      margin: 30px auto;
      padding: 20px;
      width: 90%;
      max-width: 900px;
      border-radius: 5px;
    }

    h2 {
      margin-top: 0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }

    table, th, td {
      border: 1px solid #ddd;
    }

    th, td {
      text-align: left;
      padding: 10px;
    }

    .btn {
      padding: 5px 10px;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }

    .edit-btn {
      background-color: gold;
    }

    .delete-btn {
      background-color: crimson;
      color: white;
    }

    .add-btn {
      float: right;
      background-color: #007bff;
      color: white;
      margin-bottom: 10px;
    }

    .modal {
      background-color: #007bff;
      color: white;
      padding: 15px;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
    }

    .modal-form {
      border: 1px solid #ccc;
      background-color: white;
      padding: 20px;
      border-radius: 0 0 6px 6px;
    }

    .modal-form label {
      display: inline-block;
      width: 100px;
      margin-top: 10px;
    }

    .modal-form input[type="text"],
    .modal-form input[type="email"],
    .modal-form select {
      width: 200px;
      padding: 5px;
      margin-bottom: 10px;
    }

    .modal-form .radio-group {
      margin-left: 100px;
      margin-bottom: 10px;
    }

    .modal-form .btn-save {
      background-color: green;
      color: white;
    }

    .modal-form .btn-cancel {
      background-color: gray;
      color: white;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <div class="title"><strong>HR Management</strong></div>
    <div class="links">
      <a href="#">Home</a>
      <a href="#">Contact</a>
    </div>
    <div class="search-container">
      <input type="text" placeholder="Search...">
      <button>Search</button>
    </div>
  </div>

  <!-- Main content -->
  <div class="container">
    <h2>Employee</h2>
    <button class="btn add-btn">+ Add</button>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Position</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
<tr>
          <td>1</td>
          <td>Fatima Beatriz</td>
          <td>Fatima Beatriz@gmail.com</td>
          <td>0985674321</td>
          <td>Staff</td>
          <td>
            <button class="btn edit-btn">Edit</button>
            <button class="btn delete-btn">Delete</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Gabriel Hanna</td>
          <td>Gabriel Hanna@gmail.com</td>
          <td>0353674231</td>
          <td>Staff</td>
          <td>
            <button class="btn edit-btn">Edit</button>
            <button class="btn delete-btn">Delete</button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Charles Diya</td>
          <td>Charles Diya@gmail.com</td>
          <td>0347658833</td>
          <td>Staff</td>
          <td>
            <button class="btn edit-btn">Edit</button>
            <button class="btn delete-btn">Delete</button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>Frank Lamdo</td>
          <td>Frank Lamdo@gmail.com</td>
          <td>0975444768</td>
          <td>Manager</td>
          <td>
            <button class="btn edit-btn">Edit</button>
            <button class="btn delete-btn">Delete</button>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>Louis Tom</td>
          <td>Louis Tom@gmail.com</td>
          <td>0789568223</td>
          <td>Staff</td>
          <td>
            <button class="btn edit-btn">Edit</button>
            <button class="btn delete-btn">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Modal (fake, always shown for this example) -->
  <div class="container" style="max-width: 600px;">
    <div class="modal">
      <h3>New Employee</h3>
    </div>
    <div class="modal-form">
      <form>
        <label>Name</label>
        <input type="text"><br>
        <label>Email</label>
        <input type="email"><br>
        <label>Phone</label>
        <input type="text"><br>
        <label>Position</label>
        <select>
          <option>-- Select Position --</option>
          <option>Staff</option>
          <option>Manager</option>
          <option>CEO</option>
        </select><br>
        <label>Sex</label>
        <div class="radio-group">
          <input type="radio" name="sex"> Male
          <input type="radio" name="sex"> Female
        </div>
        <button class="btn btn-save" type="submit">Save</button>
        <button class="btn btn-cancel" type="reset">Cancel</button>
      </form>
    </div>
  </div>

</body>
</html>
